{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "next": "15.4.5",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "typescript": "^5"
  }
}
